[gd_scene format=3 uid="uid://d0koia5bwe8ll"]

[ext_resource type="Shader" uid="uid://p0gdcbeoth80" path="res://assets/grid.gdshader" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://bdeb1x6lkrjno" path="res://scenes/world.gd" id="1_dwbse"]
[ext_resource type="Script" uid="uid://bef8j3ykxm4vp" path="res://scripts/camera_free_look.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://drxvhetoljkxg" path="res://assets/icon.svg" id="1_fj7yv"]
[ext_resource type="Shader" uid="uid://c2olp3ai378y5" path="res://assets/gradient.gdshader" id="2_4mrxx"]
[ext_resource type="Script" uid="uid://crwebmskfcth5" path="res://scripts/labels.gd" id="3_7r4gi"]
[ext_resource type="Script" uid="uid://chxotrubwdyny" path="res://scripts/objects.gd" id="3_036b0"]
[ext_resource type="Script" uid="uid://xa7ori37g6lw" path="res://scripts/search.gd" id="7_pkg7o"]
[ext_resource type="Texture2D" uid="uid://csh7yacua8h7m" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-0.png" id="9_qetcs"]
[ext_resource type="Texture2D" uid="uid://ci0nlilry5whl" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-1.png" id="10_gw1vw"]
[ext_resource type="FontFile" uid="uid://cukpsq22joebm" path="res://assets/Questrial-Regular.ttf" id="10_w7kh3"]
[ext_resource type="Texture2D" uid="uid://bnq0qrg4tfjki" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-2.png" id="11_xiw03"]
[ext_resource type="Texture2D" uid="uid://daperea5x01qo" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-3.png" id="12_xullu"]
[ext_resource type="Texture2D" uid="uid://dw1ju6ekyojce" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-4.png" id="13_pwx6t"]
[ext_resource type="Texture2D" uid="uid://csocgtvimtg0b" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-5.png" id="14_tjdyg"]
[ext_resource type="Texture2D" uid="uid://dbxk4e21qp15k" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-6.png" id="15_0fl76"]
[ext_resource type="Texture2D" uid="uid://dt1ck77ameffe" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-7.png" id="16_ld7xo"]
[ext_resource type="Texture2D" uid="uid://cadf0en8etv8b" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-8.png" id="17_l4n3p"]
[ext_resource type="Texture2D" uid="uid://csdxjg3pa1drn" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-9.png" id="18_fmmry"]
[ext_resource type="Texture2D" uid="uid://ntgknf3cfcut" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-10.png" id="19_26qbd"]
[ext_resource type="Texture2D" uid="uid://w62kkkj63138" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-11.png" id="20_optxr"]
[ext_resource type="Texture2D" uid="uid://bhkk2j1nr2q0k" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-12.png" id="21_nbuqd"]
[ext_resource type="Texture2D" uid="uid://dpcy4grruhrt8" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-13.png" id="22_3t06w"]
[ext_resource type="Texture2D" uid="uid://blc6678vfnq1v" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-14.png" id="23_tp6af"]
[ext_resource type="Texture2D" uid="uid://cy1duptwiwuul" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-15.png" id="24_kegyo"]
[ext_resource type="Texture2D" uid="uid://8noxhxxnot1i" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-16.png" id="25_hi2pd"]
[ext_resource type="Texture2D" uid="uid://b7jk147s37bqa" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-17.png" id="26_gyxkx"]
[ext_resource type="Texture2D" uid="uid://rfs1qtyo2mws" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-18.png" id="27_vaid7"]
[ext_resource type="Texture2D" uid="uid://c4h1cbv3vkb1y" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-19.png" id="28_fnm1x"]
[ext_resource type="Texture2D" uid="uid://bx5f1rpa7ibr7" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-20.png" id="29_bbgx3"]
[ext_resource type="Texture2D" uid="uid://yqtoxneuscxw" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-21.png" id="30_o7bbu"]
[ext_resource type="Texture2D" uid="uid://ccac881mujeoa" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-22.png" id="31_ic2vq"]
[ext_resource type="Texture2D" uid="uid://cr317ilt60bxa" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-23.png" id="32_cmoy1"]
[ext_resource type="Texture2D" uid="uid://c6sdb5povmrxh" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-24.png" id="33_mgrvy"]
[ext_resource type="Texture2D" uid="uid://c1b8t5klefosl" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-25.png" id="34_ey67g"]
[ext_resource type="Texture2D" uid="uid://u66m03fl3dg0" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-26.png" id="35_mslh2"]
[ext_resource type="Texture2D" uid="uid://bkrlxs3mel182" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-27.png" id="36_8bem1"]
[ext_resource type="Texture2D" uid="uid://d3x3a60ht8qv8" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-28.png" id="37_6od3t"]
[ext_resource type="Texture2D" uid="uid://c5xowtgtfiwdr" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-29.png" id="38_qn65p"]
[ext_resource type="Texture2D" uid="uid://cu0mb5awdd4dv" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-30.png" id="39_ou5tn"]
[ext_resource type="Texture2D" uid="uid://dpwxi2jcchscy" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-31.png" id="40_k2fqw"]
[ext_resource type="Texture2D" uid="uid://lrhm1t3xlhh6" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-32.png" id="41_wt6o6"]
[ext_resource type="Texture2D" uid="uid://b34oiwbswmgpa" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-33.png" id="42_j7mh8"]
[ext_resource type="Texture2D" uid="uid://4426larf6fk2" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-34.png" id="43_c3c7d"]
[ext_resource type="Texture2D" uid="uid://b0vw1vqhyv5f8" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-35.png" id="44_2kaud"]
[ext_resource type="Texture2D" uid="uid://kfqfi8elxmhn" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-36.png" id="45_7huuw"]
[ext_resource type="Texture2D" uid="uid://4e1nnysxikte" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-37.png" id="46_i00a8"]
[ext_resource type="Texture2D" uid="uid://b6rr1kscsts7h" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-38.png" id="47_7m83x"]
[ext_resource type="Texture2D" uid="uid://bsawyl48a3kll" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-39.png" id="48_l8ik4"]
[ext_resource type="Texture2D" uid="uid://dt2utfeahajvt" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-40.png" id="49_70d8d"]
[ext_resource type="Texture2D" uid="uid://4qacdfqkjebe" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-41.png" id="50_ctgs1"]
[ext_resource type="Texture2D" uid="uid://byotw57bhlcpq" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-42.png" id="51_6li3m"]
[ext_resource type="Texture2D" uid="uid://ci1wbjblr2aux" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-43.png" id="52_scu3r"]
[ext_resource type="Texture2D" uid="uid://b3h2e8iqw7qri" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-44.png" id="53_7m3dx"]
[ext_resource type="Texture2D" uid="uid://bm46jfjtbhteg" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-45.png" id="54_vevsf"]
[ext_resource type="Texture2D" uid="uid://c7pi6nfgmpnp5" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-46.png" id="55_vuv1g"]
[ext_resource type="Texture2D" uid="uid://b4vqbclimtrx8" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-47.png" id="56_tuav7"]
[ext_resource type="Texture2D" uid="uid://b353btailpxpx" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-48.png" id="57_cn8kp"]
[ext_resource type="Texture2D" uid="uid://b5iwrhaysp83s" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-49.png" id="58_e5kln"]
[ext_resource type="Texture2D" uid="uid://cvg3h1h05ewjm" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-50.png" id="59_t1by1"]
[ext_resource type="Texture2D" uid="uid://dm56rqdlw3i8e" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-51.png" id="60_tq137"]
[ext_resource type="Texture2D" uid="uid://cg4bsulr6fkty" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-52.png" id="61_kloan"]
[ext_resource type="Texture2D" uid="uid://njjh5xrwrlc" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-53.png" id="62_sonb8"]
[ext_resource type="Texture2D" uid="uid://cr0fxde8qboh3" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-54.png" id="63_fahuw"]
[ext_resource type="Texture2D" uid="uid://b65odw82y67yn" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-55.png" id="64_i688p"]
[ext_resource type="Texture2D" uid="uid://bf8tvg67cddu7" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-56.png" id="65_yhtv1"]
[ext_resource type="Texture2D" uid="uid://c2ryku3kvwi8d" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-57.png" id="66_c7mri"]
[ext_resource type="Texture2D" uid="uid://b31xdh7c7ud8c" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-58.png" id="67_t2jyq"]
[ext_resource type="Texture2D" uid="uid://dsn2hy8wfriou" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-59.png" id="68_7n6r0"]
[ext_resource type="Texture2D" uid="uid://bgr2tnl1qchw4" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-60.png" id="69_gom0u"]
[ext_resource type="Texture2D" uid="uid://c67cnpminbot6" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-61.png" id="70_iqfx1"]
[ext_resource type="Texture2D" uid="uid://buyym2jkiwrm7" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-62.png" id="71_x3v50"]
[ext_resource type="Texture2D" uid="uid://bo0fsxifaxe4d" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-63.png" id="72_3fb5j"]
[ext_resource type="Texture2D" uid="uid://dve45rbb3wu52" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-64.png" id="73_sjp3e"]
[ext_resource type="Texture2D" uid="uid://xiq2dl1j8i5n" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-65.png" id="74_3r8ca"]
[ext_resource type="Texture2D" uid="uid://d28e4yg1w6n5f" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-66.png" id="75_2xejd"]
[ext_resource type="Texture2D" uid="uid://uh7i615v7us4" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-67.png" id="76_5aihc"]
[ext_resource type="Texture2D" uid="uid://bff7ugku2vgul" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-68.png" id="77_7echp"]
[ext_resource type="Texture2D" uid="uid://brb2x8kfus0bp" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-69.png" id="78_hg3bl"]
[ext_resource type="Texture2D" uid="uid://baq5nvbe02d45" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-70.png" id="79_edbjg"]
[ext_resource type="Texture2D" uid="uid://nax1jvpctg1p" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-71.png" id="80_hl1kq"]
[ext_resource type="Texture2D" uid="uid://bjidp5oawaicd" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-72.png" id="81_8j4su"]
[ext_resource type="Texture2D" uid="uid://by3yl0r4qtw3y" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-73.png" id="82_edwmm"]
[ext_resource type="Texture2D" uid="uid://wcq7duouale6" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-74.png" id="83_cagmf"]
[ext_resource type="Texture2D" uid="uid://bovhpk7b5cn2c" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-75.png" id="84_befh3"]
[ext_resource type="Texture2D" uid="uid://ccprwynll7xqw" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-76.png" id="85_a43o0"]
[ext_resource type="Texture2D" uid="uid://bu1knmaj35xxy" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-77.png" id="86_qk8ru"]
[ext_resource type="Texture2D" uid="uid://bu4yfbdeax4fd" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-78.png" id="87_mvbsh"]
[ext_resource type="Texture2D" uid="uid://bebhekueiptgr" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-79.png" id="88_crjim"]
[ext_resource type="Texture2D" uid="uid://cvceyy6lxj60b" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-80.png" id="89_mvdav"]
[ext_resource type="Texture2D" uid="uid://ckdy72lxve62p" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-81.png" id="90_pq1gm"]
[ext_resource type="Texture2D" uid="uid://mpts6oqf48oi" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-82.png" id="91_6k861"]
[ext_resource type="Texture2D" uid="uid://uehgmwtkvb47" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-83.png" id="92_onucu"]
[ext_resource type="Texture2D" uid="uid://b8jtbgj601xiy" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-84.png" id="93_byr1c"]
[ext_resource type="Texture2D" uid="uid://cmkrbupu0bwkx" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-85.png" id="94_4khmu"]
[ext_resource type="Texture2D" uid="uid://bu0c5smwha7l5" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-86.png" id="95_0tnqy"]
[ext_resource type="Texture2D" uid="uid://b2axq63kd02k4" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-87.png" id="96_u6w7b"]
[ext_resource type="Texture2D" uid="uid://bc7hf3jrkme0m" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-88.png" id="97_so2em"]
[ext_resource type="Texture2D" uid="uid://boqndr06qolmj" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-89.png" id="98_0480k"]
[ext_resource type="Texture2D" uid="uid://bkr8r063heyhy" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-90.png" id="99_t6th7"]
[ext_resource type="Texture2D" uid="uid://bu88687uvrc0j" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-91.png" id="100_47d22"]
[ext_resource type="Texture2D" uid="uid://bo8nd8c2het1p" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-92.png" id="101_pwbvc"]
[ext_resource type="Texture2D" uid="uid://c1mfuq1fyfj5h" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-93.png" id="102_3xpef"]
[ext_resource type="Texture2D" uid="uid://brsheibdgjo8m" path="res://assets/twin towers animated/4a8ef340-6698-4a64-b621-4f586c2773a8-94.png" id="103_wrmdh"]
[ext_resource type="PackedScene" uid="uid://cxgr8awsfoe75" path="res://scenes/3dgui_element.tscn" id="107_xiw03"]
[ext_resource type="Script" uid="uid://b0gxcep4jrv0p" path="res://scripts/filtered_search.gd" id="108_xullu"]

[sub_resource type="Sky" id="Sky_wcqvd"]

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 1
background_color = Color(0.9411765, 0.9647059, 0.9411765, 1)
sky = SubResource("Sky_wcqvd")
ambient_light_source = 3
ambient_light_color = Color(0.9411765, 0.9647059, 0.9411765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qetcs"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.9411765, 0.9647059, 0.9411765, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
next_pass = SubResource("StandardMaterial3D_qetcs")
shading_mode = 0
albedo_color = Color(0.13333334, 0.13725491, 0.13725491, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.9411765, 0.9647059, 0.9411765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qetcs"]
render_priority = 0
shader = ExtResource("2_4mrxx")
shader_parameter/pos_n = Color(1, 0, 0, 1)
shader_parameter/neg_n = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiw03"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.9411765, 0.9647059, 0.9411765, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
next_pass = SubResource("StandardMaterial3D_xiw03")
shading_mode = 0
albedo_color = Color(0.13333334, 0.13725491, 0.13725491, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.9411765, 0.9647059, 0.9411765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xiw03"]
render_priority = 0
shader = ExtResource("2_4mrxx")
shader_parameter/pos_n = Color(1, 0, 0, 1)
shader_parameter/neg_n = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xullu"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.9411765, 0.9647059, 0.9411765, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
next_pass = SubResource("StandardMaterial3D_xullu")
shading_mode = 0
albedo_color = Color(0.13333334, 0.13725491, 0.13725491, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.9411765, 0.9647059, 0.9411765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7kh3"]
render_priority = 0
shader = ExtResource("2_4mrxx")
shader_parameter/pos_n = Color(1, 0.92941177, 0, 1)
shader_parameter/neg_n = Color(0.8, 0, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_036b0"]
render_priority = 0
shader = ExtResource("1_aqk2v")
shader_parameter/gridColor = Color(0.13333334, 0.13725491, 0.13725491, 0.19607843)
shader_parameter/checkerColor = Color(0, 0, 0, 0)
shader_parameter/fadeStart = 0.0
shader_parameter/fadeEnd = 14.0
shader_parameter/unitSize = 1.0
shader_parameter/subdivisions = 1
shader_parameter/majorLineThickness = 1.0
shader_parameter/minorLineThickness = 1.0
shader_parameter/minorLineAlpha = 0.30000001425
shader_parameter/centerOffset = Vector3(0, 0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_18jt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qetcs")
}, {
"duration": 1.0,
"texture": ExtResource("10_gw1vw")
}, {
"duration": 1.0,
"texture": ExtResource("11_xiw03")
}, {
"duration": 1.0,
"texture": ExtResource("12_xullu")
}, {
"duration": 1.0,
"texture": ExtResource("13_pwx6t")
}, {
"duration": 1.0,
"texture": ExtResource("14_tjdyg")
}, {
"duration": 1.0,
"texture": ExtResource("15_0fl76")
}, {
"duration": 1.0,
"texture": ExtResource("16_ld7xo")
}, {
"duration": 1.0,
"texture": ExtResource("17_l4n3p")
}, {
"duration": 1.0,
"texture": ExtResource("18_fmmry")
}, {
"duration": 1.0,
"texture": ExtResource("19_26qbd")
}, {
"duration": 1.0,
"texture": ExtResource("20_optxr")
}, {
"duration": 1.0,
"texture": ExtResource("21_nbuqd")
}, {
"duration": 1.0,
"texture": ExtResource("22_3t06w")
}, {
"duration": 1.0,
"texture": ExtResource("23_tp6af")
}, {
"duration": 1.0,
"texture": ExtResource("24_kegyo")
}, {
"duration": 1.0,
"texture": ExtResource("25_hi2pd")
}, {
"duration": 1.0,
"texture": ExtResource("26_gyxkx")
}, {
"duration": 1.0,
"texture": ExtResource("27_vaid7")
}, {
"duration": 1.0,
"texture": ExtResource("28_fnm1x")
}, {
"duration": 1.0,
"texture": ExtResource("29_bbgx3")
}, {
"duration": 1.0,
"texture": ExtResource("30_o7bbu")
}, {
"duration": 1.0,
"texture": ExtResource("31_ic2vq")
}, {
"duration": 1.0,
"texture": ExtResource("32_cmoy1")
}, {
"duration": 1.0,
"texture": ExtResource("33_mgrvy")
}, {
"duration": 1.0,
"texture": ExtResource("34_ey67g")
}, {
"duration": 1.0,
"texture": ExtResource("35_mslh2")
}, {
"duration": 1.0,
"texture": ExtResource("36_8bem1")
}, {
"duration": 1.0,
"texture": ExtResource("37_6od3t")
}, {
"duration": 1.0,
"texture": ExtResource("38_qn65p")
}, {
"duration": 1.0,
"texture": ExtResource("39_ou5tn")
}, {
"duration": 1.0,
"texture": ExtResource("40_k2fqw")
}, {
"duration": 1.0,
"texture": ExtResource("41_wt6o6")
}, {
"duration": 1.0,
"texture": ExtResource("42_j7mh8")
}, {
"duration": 1.0,
"texture": ExtResource("43_c3c7d")
}, {
"duration": 1.0,
"texture": ExtResource("44_2kaud")
}, {
"duration": 1.0,
"texture": ExtResource("45_7huuw")
}, {
"duration": 1.0,
"texture": ExtResource("46_i00a8")
}, {
"duration": 1.0,
"texture": ExtResource("47_7m83x")
}, {
"duration": 1.0,
"texture": ExtResource("48_l8ik4")
}, {
"duration": 1.0,
"texture": ExtResource("49_70d8d")
}, {
"duration": 1.0,
"texture": ExtResource("50_ctgs1")
}, {
"duration": 1.0,
"texture": ExtResource("51_6li3m")
}, {
"duration": 1.0,
"texture": ExtResource("52_scu3r")
}, {
"duration": 1.0,
"texture": ExtResource("53_7m3dx")
}, {
"duration": 1.0,
"texture": ExtResource("54_vevsf")
}, {
"duration": 1.0,
"texture": ExtResource("55_vuv1g")
}, {
"duration": 1.0,
"texture": ExtResource("56_tuav7")
}, {
"duration": 1.0,
"texture": ExtResource("57_cn8kp")
}, {
"duration": 1.0,
"texture": ExtResource("58_e5kln")
}, {
"duration": 1.0,
"texture": ExtResource("59_t1by1")
}, {
"duration": 1.0,
"texture": ExtResource("60_tq137")
}, {
"duration": 1.0,
"texture": ExtResource("61_kloan")
}, {
"duration": 1.0,
"texture": ExtResource("62_sonb8")
}, {
"duration": 1.0,
"texture": ExtResource("63_fahuw")
}, {
"duration": 1.0,
"texture": ExtResource("64_i688p")
}, {
"duration": 1.0,
"texture": ExtResource("65_yhtv1")
}, {
"duration": 1.0,
"texture": ExtResource("66_c7mri")
}, {
"duration": 1.0,
"texture": ExtResource("67_t2jyq")
}, {
"duration": 1.0,
"texture": ExtResource("68_7n6r0")
}, {
"duration": 1.0,
"texture": ExtResource("69_gom0u")
}, {
"duration": 1.0,
"texture": ExtResource("70_iqfx1")
}, {
"duration": 1.0,
"texture": ExtResource("71_x3v50")
}, {
"duration": 1.0,
"texture": ExtResource("72_3fb5j")
}, {
"duration": 1.0,
"texture": ExtResource("73_sjp3e")
}, {
"duration": 1.0,
"texture": ExtResource("74_3r8ca")
}, {
"duration": 1.0,
"texture": ExtResource("75_2xejd")
}, {
"duration": 1.0,
"texture": ExtResource("76_5aihc")
}, {
"duration": 1.0,
"texture": ExtResource("77_7echp")
}, {
"duration": 1.0,
"texture": ExtResource("78_hg3bl")
}, {
"duration": 1.0,
"texture": ExtResource("79_edbjg")
}, {
"duration": 1.0,
"texture": ExtResource("80_hl1kq")
}, {
"duration": 1.0,
"texture": ExtResource("81_8j4su")
}, {
"duration": 1.0,
"texture": ExtResource("82_edwmm")
}, {
"duration": 1.0,
"texture": ExtResource("83_cagmf")
}, {
"duration": 1.0,
"texture": ExtResource("84_befh3")
}, {
"duration": 1.0,
"texture": ExtResource("85_a43o0")
}, {
"duration": 1.0,
"texture": ExtResource("86_qk8ru")
}, {
"duration": 1.0,
"texture": ExtResource("87_mvbsh")
}, {
"duration": 1.0,
"texture": ExtResource("88_crjim")
}, {
"duration": 1.0,
"texture": ExtResource("89_mvdav")
}, {
"duration": 1.0,
"texture": ExtResource("90_pq1gm")
}, {
"duration": 1.0,
"texture": ExtResource("91_6k861")
}, {
"duration": 1.0,
"texture": ExtResource("92_onucu")
}, {
"duration": 1.0,
"texture": ExtResource("93_byr1c")
}, {
"duration": 1.0,
"texture": ExtResource("94_4khmu")
}, {
"duration": 1.0,
"texture": ExtResource("95_0tnqy")
}, {
"duration": 1.0,
"texture": ExtResource("96_u6w7b")
}, {
"duration": 1.0,
"texture": ExtResource("97_so2em")
}, {
"duration": 1.0,
"texture": ExtResource("98_0480k")
}, {
"duration": 1.0,
"texture": ExtResource("99_t6th7")
}, {
"duration": 1.0,
"texture": ExtResource("100_47d22")
}, {
"duration": 1.0,
"texture": ExtResource("101_pwbvc")
}, {
"duration": 1.0,
"texture": ExtResource("102_3xpef")
}, {
"duration": 1.0,
"texture": ExtResource("103_wrmdh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xiw03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjdyg"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.13333334, 0.13725491, 0.13725491, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xiw03"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.13333334, 0.13725491, 0.13725491, 0.39215687)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qetcs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xullu"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.13333334, 0.13725491, 0.13725491, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwx6t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9411765, 0.9647059, 0.9411765, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qetcs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0.9411765, 0.9647059, 0.9411765, 0.7058824)

[node name="World" type="Node3D" unique_id=1531835287]
script = ExtResource("1_dwbse")

[node name="OrthogonalMarkers" type="Node3D" parent="." unique_id=455214345]

[node name="FarViewMarker" type="Marker3D" parent="OrthogonalMarkers" unique_id=1676101827]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.002291, 6.819832, 7.995405)

[node name="FrontOrthogonal" type="Marker3D" parent="OrthogonalMarkers" unique_id=1468952520]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11)

[node name="LeftOrthogonal" type="Marker3D" parent="OrthogonalMarkers" unique_id=665082066]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)

[node name="RightOrthogonal" type="Marker3D" parent="OrthogonalMarkers" unique_id=385314502]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="TopOrthogonal" type="Marker3D" parent="OrthogonalMarkers" unique_id=1621110174]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="BottomOrthogonal" type="Marker3D" parent="OrthogonalMarkers" unique_id=86467152]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="RearOrthogonal" type="Marker3D" parent="OrthogonalMarkers" unique_id=1342784254]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -11)

[node name="Graph" type="Node3D" parent="." unique_id=1470190760]

[node name="Background" type="WorldEnvironment" parent="Graph" unique_id=2120527205]
unique_name_in_owner = true
environment = SubResource("Environment_fj7yv")

[node name="Origin" type="Marker3D" parent="Graph" unique_id=1632226546]
unique_name_in_owner = true

[node name="XAxis" type="CSGCylinder3D" parent="Graph" unique_id=1705384307]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tlwt5")
material_overlay = SubResource("ShaderMaterial_qetcs")
radius = 0.01
height = 20.0

[node name="YAxis" type="CSGCylinder3D" parent="Graph" unique_id=320331609]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_f3sb7")
material_overlay = SubResource("ShaderMaterial_xiw03")
radius = 0.01
height = 20.0

[node name="TAxis" type="CSGCylinder3D" parent="Graph" unique_id=397943442]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fj7yv")
material_overlay = SubResource("ShaderMaterial_w7kh3")
radius = 0.01
height = 20.0

[node name="Labels" type="Node3D" parent="Graph" unique_id=1573867168]

[node name="X" type="Label3D" parent="Graph/Labels" unique_id=1908829841]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.2, 0)
billboard = 2
modulate = Color(0.9411765, 0.9647059, 0.9411765, 1)
outline_modulate = Color(0.13333334, 0.13725491, 0.13725491, 1)
text = "yuri"
font = ExtResource("10_w7kh3")
font_size = 48
outline_size = 24
script = ExtResource("3_7r4gi")

[node name="-X" type="Label3D" parent="Graph/Labels" unique_id=665406716]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.2, 0)
billboard = 2
modulate = Color(0.9411765, 0.9647059, 0.9411765, 1)
outline_modulate = Color(0.13333334, 0.13725491, 0.13725491, 1)
text = "yaoi"
font = ExtResource("10_w7kh3")
font_size = 48
outline_size = 24
script = ExtResource("3_7r4gi")

[node name="Y" type="Label3D" parent="Graph/Labels" unique_id=1059700141]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
billboard = 2
modulate = Color(0.9411765, 0.9647059, 0.9411765, 1)
outline_modulate = Color(0.13333334, 0.13725491, 0.13725491, 1)
text = "girl"
font = ExtResource("10_w7kh3")
font_size = 48
outline_size = 24
script = ExtResource("3_7r4gi")

[node name="-Y" type="Label3D" parent="Graph/Labels" unique_id=193844629]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
billboard = 2
modulate = Color(0.9411765, 0.9647059, 0.9411765, 1)
outline_modulate = Color(0.13333334, 0.13725491, 0.13725491, 1)
text = "boy"
font = ExtResource("10_w7kh3")
font_size = 48
outline_size = 24
script = ExtResource("3_7r4gi")

[node name="Z" type="Label3D" parent="Graph/Labels" unique_id=1156639602]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 12)
billboard = 2
modulate = Color(0.9411765, 0.9647059, 0.9411765, 1)
outline_modulate = Color(0.13333334, 0.13725491, 0.13725491, 1)
text = "positive taemin"
font = ExtResource("10_w7kh3")
font_size = 48
outline_size = 24
script = ExtResource("3_7r4gi")

[node name="-Z" type="Label3D" parent="Graph/Labels" unique_id=1682371431]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -12)
billboard = 2
modulate = Color(0.9411765, 0.9647059, 0.9411765, 1)
outline_modulate = Color(0.13333334, 0.13725491, 0.13725491, 1)
text = "negative taemin"
font = ExtResource("10_w7kh3")
font_size = 48
outline_size = 24
script = ExtResource("3_7r4gi")

[node name="Grid" type="Sprite3D" parent="Graph" unique_id=408597031]
unique_name_in_owner = true
transform = Transform3D(16.7, 0, 0, 0, -7.2998023e-07, 16.7, 0, -16.7, -7.2998023e-07, 0, 0, 0)
material_override = SubResource("ShaderMaterial_036b0")
texture = ExtResource("1_fj7yv")

[node name="Grid2" type="Sprite3D" parent="Graph" unique_id=1665896390]
unique_name_in_owner = true
transform = Transform3D(16.7, 0, 0, 0, -7.2998023e-07, -16.7, 0, 16.7, -7.2998023e-07, 0, 0, 0)
material_override = SubResource("ShaderMaterial_036b0")
texture = ExtResource("1_fj7yv")

[node name="Objects" type="Node3D" parent="Graph" unique_id=355228506]
script = ExtResource("3_036b0")

[node name="TwinTowersAnimated" type="AnimatedSprite3D" parent="." unique_id=1632882255]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 3.236837, -12.949831)
modulate = Color(0.627451, 1, 0.98039216, 0.88235295)
sprite_frames = SubResource("SpriteFrames_18jt2")

[node name="FreeLookCamera" type="Camera3D" parent="." unique_id=284598406 node_paths=PackedStringArray("far_view")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1.585449, 5.988201)
current = true
script = ExtResource("1_f3sb7")
far_view = NodePath("../OrthogonalMarkers/FarViewMarker")

[node name="Marker3D" type="Marker3D" parent="FreeLookCamera" unique_id=2097154086]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2951385, -3.020273)

[node name="GUI" type="CanvasLayer" parent="." unique_id=1577077658]

[node name="Version" type="Label" parent="GUI" unique_id=1572598610]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -30.0
offset_right = 93.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "alpha v 1.1"

[node name="FilteredSearchContainer" type="PanelContainer" parent="GUI" unique_id=71646750]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 245.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_xiw03")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/FilteredSearchContainer" unique_id=1364725312]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Search" type="VBoxContainer" parent="GUI/FilteredSearchContainer/VBoxContainer" unique_id=2044325138]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="SearchBar" type="LineEdit" parent="GUI/FilteredSearchContainer/VBoxContainer/Search" unique_id=1408772438]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
placeholder_text = "Type to search..."
script = ExtResource("7_pkg7o")

[node name="ItemList" type="ItemList" parent="GUI/FilteredSearchContainer/VBoxContainer/Search" unique_id=1614700913]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
auto_height = true

[node name="FilterByCategory" type="PanelContainer" parent="GUI/FilteredSearchContainer/VBoxContainer" unique_id=1210148484]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tjdyg")
script = ExtResource("108_xullu")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" unique_id=1910153256]
layout_mode = 2

[node name="FilterCategoryButton" type="Button" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer" unique_id=1165293886]
layout_mode = 2
tooltip_text = "Collapse panel"
theme_override_fonts/font = ExtResource("10_w7kh3")
theme_override_font_sizes/font_size = 18
text = "Filter By Category"

[node name="FilterOptions" type="VBoxContainer" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer" unique_id=1854796076]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions" unique_id=1913397275]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="FilmCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=763081300]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "FILM"

[node name="GameCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=679814958]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "GAME"

[node name="BookCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=801339075]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "BOOK"

[node name="MangaCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=1063683490]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "MANGA"

[node name="IdolCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=1978826038]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "IDOL"

[node name="BandCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=2146470382]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "BAND"

[node name="SeriesCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=619411434]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "SERIES"

[node name="ShowAllCheckButton" type="CheckButton" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer" unique_id=1409015439]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "SHOW ALL"

[node name="TransparencyConfig" type="HBoxContainer" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions" unique_id=1556770330]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/TransparencyConfig" unique_id=671818728]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Transparency"

[node name="TransparencySlider" type="HSlider" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/TransparencyConfig" unique_id=395526236]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.2

[node name="ClusterDistanceConfig" type="HBoxContainer" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions" unique_id=157625182]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/ClusterDistanceConfig" unique_id=776346847]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Cluster Distance"

[node name="ClusterDistanceSlider" type="HSlider" parent="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/ClusterDistanceConfig" unique_id=2108486029]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.2
max_value = 2.0
step = 0.1
value = 0.5

[node name="ScaleSlider" type="HSlider" parent="GUI" unique_id=1580414038]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 28.0
grow_horizontal = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0

[node name="Configs" type="PanelContainer" parent="GUI" unique_id=1026014658]
offset_left = 12.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xiw03")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Configs" unique_id=1245573495]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CollapseConfigsButton" type="Button" parent="GUI/Configs/VBoxContainer" unique_id=1162538976]
layout_mode = 2
tooltip_text = "Collapse panel"
theme_override_fonts/font = ExtResource("10_w7kh3")
theme_override_font_sizes/font_size = 18
text = "Configurations"

[node name="ConfigSettings" type="VBoxContainer" parent="GUI/Configs/VBoxContainer" unique_id=1690856797]
unique_name_in_owner = true
layout_mode = 2

[node name="ThemePicker" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=805446177]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/ThemePicker" unique_id=1388396410]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Theme"

[node name="ThemeColorButton" type="Button" parent="GUI/Configs/VBoxContainer/ConfigSettings/ThemePicker" unique_id=232597498]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
theme_override_font_sizes/font_size = 18
text = "Light"

[node name="HighlightColorPicker" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=241501934]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/HighlightColorPicker" unique_id=1858146890]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Hover"
horizontal_alignment = 1

[node name="HighlightColorPicker" type="ColorPickerButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/HighlightColorPicker" unique_id=780244462]
unique_name_in_owner = true
layout_mode = 2
text = "      "

[node name="PanelContainer" type="PanelContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings/HighlightColorPicker" unique_id=1402005539]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qetcs")

[node name="BGColorPicker" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=154521899]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/BGColorPicker" unique_id=1866038105]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "BG Color"

[node name="BGColorPicker" type="ColorPickerButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/BGColorPicker" unique_id=1543033364]
unique_name_in_owner = true
layout_mode = 2
text = "      "

[node name="PanelContainer" type="PanelContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings/BGColorPicker" unique_id=1087561486]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qetcs")

[node name="GridColorPicker" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=171839359]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/GridColorPicker" unique_id=1231173871]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Grid Color"

[node name="GridColorPicker" type="ColorPickerButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/GridColorPicker" unique_id=351413712]
unique_name_in_owner = true
layout_mode = 2
text = "      "

[node name="HideGridButton" type="CheckButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/GridColorPicker" unique_id=1612366577]
layout_mode = 2

[node name="XAxisColor" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=1887909064]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/XAxisColor" unique_id=742332329]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "X Axis Color"

[node name="XAxisColorPicker" type="ColorPickerButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/XAxisColor" unique_id=875068224]
unique_name_in_owner = true
layout_mode = 2
text = "      "

[node name="HideXButton" type="CheckButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/XAxisColor" unique_id=752730252]
layout_mode = 2
tooltip_text = "Hide X Axis"

[node name="YAxisColor" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=538754022]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/YAxisColor" unique_id=1936827931]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Y Axis Color"

[node name="YAxisColorPicker" type="ColorPickerButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/YAxisColor" unique_id=1960233959]
unique_name_in_owner = true
layout_mode = 2
text = "      "

[node name="HideYButton" type="CheckButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/YAxisColor" unique_id=40652055]
layout_mode = 2
tooltip_text = "Hide Y Axis"

[node name="TAxisColor" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=1779091837]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/TAxisColor" unique_id=22412025]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "T Axis Color"

[node name="TAxisColorPicker" type="ColorPickerButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/TAxisColor" unique_id=1276248794]
unique_name_in_owner = true
layout_mode = 2
text = "      "

[node name="HideTButton" type="CheckButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/TAxisColor" unique_id=1085929396]
layout_mode = 2
tooltip_text = "Hide T Axis"

[node name="AnimatedBG" type="HBoxContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings" unique_id=1416669744]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="GUI/Configs/VBoxContainer/ConfigSettings/AnimatedBG" unique_id=1270877226]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "BG GIF"

[node name="PanelContainer" type="PanelContainer" parent="GUI/Configs/VBoxContainer/ConfigSettings/AnimatedBG" unique_id=1294137810]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qetcs")

[node name="HideGIF" type="CheckButton" parent="GUI/Configs/VBoxContainer/ConfigSettings/AnimatedBG" unique_id=336454705]
layout_mode = 2

[node name="ControlsGuide" type="PanelContainer" parent="GUI" unique_id=96097903]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -63.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xullu")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ControlsGuide" unique_id=1380721583]
layout_mode = 2

[node name="CollapseControlsButton" type="Button" parent="GUI/ControlsGuide/VBoxContainer" unique_id=102769430]
layout_mode = 2
tooltip_text = "Collapse panel"
theme_override_fonts/font = ExtResource("10_w7kh3")
theme_override_font_sizes/font_size = 18
text = "Controls"

[node name="ControlSettings" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer" unique_id=1471653357]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings" unique_id=634400648]
layout_mode = 2

[node name="ForwardConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=233737699]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/ForwardConfig" unique_id=1971206312]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " Q "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/ForwardConfig" unique_id=1443648809]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Forward"

[node name="BackwardConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=1247698575]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/BackwardConfig" unique_id=1526967931]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " E "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/BackwardConfig" unique_id=2006416077]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Backward"

[node name="UpConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=635124148]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/UpConfig" unique_id=1103190507]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " W "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/UpConfig" unique_id=826095576]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Up"

[node name="DownConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=1512055665]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/DownConfig" unique_id=1696526107]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " S "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/DownConfig" unique_id=310482230]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Down"

[node name="LeftConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=1456763288]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/LeftConfig" unique_id=1031932011]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " A "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/LeftConfig" unique_id=691648793]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Left"

[node name="RightConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=1402029961]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/RightConfig" unique_id=1365766618]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " D "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/RightConfig" unique_id=795921397]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Right"

[node name="SpeedUpConfig1" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=1998322133]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/SpeedUpConfig1" unique_id=1839824064]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " LShift "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/SpeedUpConfig1" unique_id=2053050513]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Speed Up"

[node name="SpeedDownConfig2" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer" unique_id=1150136323]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/SpeedDownConfig2" unique_id=11518003]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " LAlt "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer/SpeedDownConfig2" unique_id=1178305389]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Speed Down"

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings" unique_id=1112906196]
layout_mode = 2

[node name="PanGrabConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2" unique_id=315988898]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/PanGrabConfig" unique_id=876585568]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " LMB "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/PanGrabConfig" unique_id=1422566598]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Pan Grab"

[node name="RotateConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2" unique_id=213429365]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/RotateConfig" unique_id=276824774]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " MMB "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/RotateConfig" unique_id=1201925830]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Rotate"

[node name="FreeLookConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2" unique_id=1527493927]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/FreeLookConfig" unique_id=1568042026]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " RMB "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/FreeLookConfig" unique_id=1946443205]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Free Look"

[node name="SnapLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2" unique_id=2132758314]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qetcs")
text = "Snap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReCenterConfig" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2" unique_id=845593903]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/ReCenterConfig" unique_id=135589604]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " Space "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/ReCenterConfig" unique_id=122981113]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "ReCenter"

[node name="CameraFront" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2" unique_id=1392169566]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/CameraFront" unique_id=1579833445]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " 1 "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/CameraFront" unique_id=755352978]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Front Cam"

[node name="CameraRSide" type="HBoxContainer" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2" unique_id=549685323]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/CameraRSide" unique_id=1271517364]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwx6t")
text = " 2 "

[node name="ControlsLabel" type="Label" parent="GUI/ControlsGuide/VBoxContainer/ControlSettings/VBoxContainer2/CameraRSide" unique_id=1131071459]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_w7kh3")
text = "Right Cam"

[node name="3DGUIElement" parent="GUI" unique_id=1965692231 instance=ExtResource("107_xiw03")]
offset_left = -771.0
offset_top = -19.0
offset_right = -259.0
offset_bottom = 493.0
scale = Vector2(0.3, 0.3)

[connection signal="text_changed" from="GUI/FilteredSearchContainer/VBoxContainer/Search/SearchBar" to="GUI/FilteredSearchContainer/VBoxContainer/Search/SearchBar" method="_on_text_changed"]
[connection signal="item_selected" from="GUI/FilteredSearchContainer/VBoxContainer/Search/ItemList" to="GUI/FilteredSearchContainer/VBoxContainer/Search/SearchBar" method="_on_item_list_item_selected"]
[connection signal="pressed" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterCategoryButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_filter_category_button_pressed"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/FilmCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_film_check_button_toggled"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/GameCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_game_check_button_toggled"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/BookCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_book_check_button_toggled"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/MangaCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_manga_check_button_toggled"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/IdolCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_idol_check_button_toggled"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/BandCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_band_check_button_toggled"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/SeriesCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_series_check_button_toggled"]
[connection signal="toggled" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/GridContainer/ShowAllCheckButton" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_show_all_check_button_toggled"]
[connection signal="value_changed" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/TransparencyConfig/TransparencySlider" to="." method="_on_transparency_slider_value_changed"]
[connection signal="value_changed" from="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory/VBoxContainer/FilterOptions/ClusterDistanceConfig/ClusterDistanceSlider" to="GUI/FilteredSearchContainer/VBoxContainer/FilterByCategory" method="_on_cluster_distance_slider_value_changed"]
[connection signal="value_changed" from="GUI/ScaleSlider" to="." method="_on_scale_slider_value_changed"]
[connection signal="pressed" from="GUI/Configs/VBoxContainer/CollapseConfigsButton" to="." method="_on_collapse_configs_button_pressed"]
[connection signal="pressed" from="GUI/Configs/VBoxContainer/ConfigSettings/ThemePicker/ThemeColorButton" to="." method="_on_theme_color_button_pressed"]
[connection signal="color_changed" from="GUI/Configs/VBoxContainer/ConfigSettings/HighlightColorPicker/HighlightColorPicker" to="." method="_on_highlight_color_picker_color_changed"]
[connection signal="color_changed" from="GUI/Configs/VBoxContainer/ConfigSettings/BGColorPicker/BGColorPicker" to="." method="_on_bg_color_picker_color_changed"]
[connection signal="color_changed" from="GUI/Configs/VBoxContainer/ConfigSettings/GridColorPicker/GridColorPicker" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="GUI/Configs/VBoxContainer/ConfigSettings/GridColorPicker/HideGridButton" to="." method="_on_hide_grid_button_toggled"]
[connection signal="color_changed" from="GUI/Configs/VBoxContainer/ConfigSettings/XAxisColor/XAxisColorPicker" to="." method="_on_x_axis_color_picker_color_changed"]
[connection signal="pressed" from="GUI/Configs/VBoxContainer/ConfigSettings/XAxisColor/HideXButton" to="." method="_on_hide_x_button_pressed"]
[connection signal="toggled" from="GUI/Configs/VBoxContainer/ConfigSettings/XAxisColor/HideXButton" to="." method="_on_hide_x_button_toggled"]
[connection signal="color_changed" from="GUI/Configs/VBoxContainer/ConfigSettings/YAxisColor/YAxisColorPicker" to="." method="_on_y_axis_color_picker_color_changed"]
[connection signal="pressed" from="GUI/Configs/VBoxContainer/ConfigSettings/YAxisColor/HideYButton" to="." method="_on_hide_y_button_pressed"]
[connection signal="toggled" from="GUI/Configs/VBoxContainer/ConfigSettings/YAxisColor/HideYButton" to="." method="_on_hide_y_button_toggled"]
[connection signal="color_changed" from="GUI/Configs/VBoxContainer/ConfigSettings/TAxisColor/TAxisColorPicker" to="." method="_on_t_axis_color_picker_color_changed"]
[connection signal="toggled" from="GUI/Configs/VBoxContainer/ConfigSettings/TAxisColor/HideTButton" to="." method="_on_hide_t_button_toggled"]
[connection signal="toggled" from="GUI/Configs/VBoxContainer/ConfigSettings/AnimatedBG/HideGIF" to="." method="_on_hide_gif_toggled"]
[connection signal="pressed" from="GUI/ControlsGuide/VBoxContainer/CollapseControlsButton" to="." method="_on_collapse_controls_button_pressed"]
